body {
  font-family: body "Montserrat", sans-serif;
  margin: 0;
}

.header {
  position: fixed;
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  font-weight: 400;
  transition: all 0.5s;
  z-index: 10;
  padding: 15px 0;
  background: repeating-linear-gradient(30deg, #fff300 0px, #ffcd00 80px);
  background-size: auto;
  background-size: 100%;
  align-items: center;
  justify-content: space-between;
  display: flex;
  width: 100%;
  min-height: 50px;
  gap: 20px;
}

.header__logo {
  flex: 1;
}

@media (max-width: 900px) {
  .header {
    flex-direction: column;
  }
}

.navbar {
  padding: 0;
  white-space: nowrap;
}

.navbar__ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
}

.navbar li {
  position: relative;
  max-width: 100px;
}

.navbar li:hover > a {
  color: #e13c12;
}

.navbar__link {
  display: flex;
  text-decoration: none;
  padding: 10px 0 10px 30px;
  color: #353534;
  transition: 0.3s;
}

.navbar__link:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-size: 15px;
  font-weight: 600;
  color: #e13c12;
  white-space: nowrap;
  transition: 0.3s;
}

.estimate-btn {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  text-decoration: none;
  color: #353534;
  border-radius: 4px;
  padding: 7px 25px 8px 25px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  display: inline-block;
  border: 2px solid #e13c12;
  background-color: #e92f03;
}

.estimate-btn:hover {
  background: #fff300;
  color: #201b19;
}

@media (max-width: 200px) {
  .get-started-btn {
    padding: 7px 20px 8px 20px;
    margin-right: 15px;
  }
}

.section1 {
  overflow: hidden;
  font-family: "Montserrat", sans-serif;
  background: repeating-linear-gradient(30deg, #fff300 0px, #ffcd00 80px);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 75vh;
  padding: 20vh 15vw 0vh 15vw;
}

.section1__titlegrid {
  max-width: 750px;
  display: flex;
  flex-direction: column;
  margin: 0;
}

.section1__titlegrid--h1 {
  display: flex;
  font-size: 60px;
  font-weight: 700;
  line-height: 75px;
  letter-spacing: -3px;
  text-align: left;
  margin: 0;
  color: #323232;
  width: 750px;
}

.section1__titlegrid--h2 {
  margin-top: 20vw;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 36px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #323232;
}

.section1__logogrid {
  align-self: flex-start;
  justify-self: flex-end;
  display: flex;
  max-width: 265px;
  max-height: 265px;
}

.section1__logogrid__logo {
  background: #fff300;
  align-items: center;
  min-height: 200px;
  min-width: 200px;
  max-height: 200px;
  max-width: 200px;
  height: 20vw;
  width: 20vw;
  display: flex;
  font-size: 55px;
  font-weight: 700;
  line-height: 45px;
  letter-spacing: -5px;
  text-align: center;
  margin: 0px 20px;
  padding-left: 1fr;
  text-transform: capitalize;
  color: black;
}

@media (max-width: 1200px) {
  .section1 {
    flex-direction: column;
    height: auto;
    justify-content: center;
  }
  .section1__titlegrid {
    margin: auto 0 0 0;
    justify-content: center;
    align-items: center;
  }
  .section1__titlegrid--h1 {
    line-height: 60px;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: auto;
  }
  .section1__logogrid {
    margin: 0 auto;
  }
}

.gridframe {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.maingrid {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 8% 8% 8% 8% 8% 8% 8% 8% 8% 8% 8% 8%;
  grid-template-rows: 50%;
  gap: 0px 0.36%;
  grid-template-areas: ". . . . . . . . . . . .";
  justify-content: start;
  align-content: start;
  justify-items: center;
  align-items: start;
  min-height: 100px;
  min-width: 75vw;
  border: solid black 1px;
  color: red;
  max-width: 1130px;
}
